# korm

./: .gitignore  Kosson.KORM.sln  make-korm-debug.bat  make-korm.bat
Kosson.KORM/: Kosson.KORM.csproj
Kosson.KORM.MSSQL/: CommandBuilder.cs  CreateColumn.cs  CreateForeignKey.cs  CreateIndex.cs  CreateSchema.cs  CreateTable.cs  Insert.cs  Kosson.KORM.MSSQL.csproj  SQLDB.cs  Select.cs  XMLRow.cs
Kosson.KORM.PGSQL/: CommandBuilder.cs  CreateColumn.cs  CreateForeignKey.cs  CreateIndex.cs  CreateTable.cs  Insert.cs  Kosson.KORM.PGSQL.csproj  PGSQLDB.cs  Select.cs
Kosson.KORM.Perf/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  Kosson.KORM.Perf.csproj  Program.cs  Runner.cs  StatStopwatch.cs  appsettings.json
Kosson.KORM.SQLite/: CommandBuilder.cs  CreateColumn.cs  CreateForeignKey.cs  CreateTable.cs  Insert.cs  Kosson.KORM.SQLite.csproj  SQLiteDB.cs  Select.cs
Kosson.KORM.Scratch/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  Kosson.KORM.Scratch.csproj  Program.cs  Runner.cs  StatStopwatch.cs
Kosson.KORM.Tests/: BackupTests.cs  CloneTests.cs  ComboTests.cs  CommandBuilderTests.cs  CommentTests.cs  CustomColumnDefinitionTests.cs  CustomQueryTests.cs  DBTests.cs  DataReaderTests.cs  DeleteTests.cs  DerivedTableTests.cs  FKTests.cs  FullPathTests.cs  IndexTests.cs  InlineTests.cs  InsertTests.cs  Kosson.KORM.Tests.csproj  MSSQLTests.cs  ManualIDTests.cs  NotificationTests.cs  ORMTestsBase.cs  PGSQLTests.cs  Record16Tests.cs  Record32Tests.cs  Record8Tests.cs  RecordRefTests.cs  RecordTests.cs  RenamedTableTests.cs  RowVersionTests.cs  SQLiteTests.cs  SchemaTests.cs  SelectAnonymousTests.cs  SelectLinqTests.cs  SelectTests.cs  StringStorageTests.cs  SubqueryTests.cs  TestBase.cs  UpdateTests.cs  ValueStorageTests.cs  appsettings.json
Kosson.KORM/Attributes/: ColumnAttribute.cs  DBAliasAttribute.cs  DBNameAttribute.cs  DBSchemaAttribute.cs  ForeignKeyAttribute.cs  IndexAttribute.cs  InlineAttribute.cs  SubqueryAttribute.cs  SubqueryBuilderAttribute.cs  TableAttribute.cs
Kosson.KORM/Backup/: BackupClearer.cs  BackupProvider.cs  BackupRestorer.cs  BackupSet.cs  DatabaseBackupWriter.cs  DatabaseCopier.cs  DatabaseEraser.cs  DatabaseScriptGenerator.cs  DatabaseScripting.cs  SQLScriptBackupWriter.cs  XMLBackup.cs  XMLBackupReader.cs  XMLBackupWriter.cs
Kosson.KORM/Configuration/: AppSettingsConfiguration.cs  CascadingConfiguration.cs  EmptyConfiguration.cs  MemoryConfiguration.cs  NETCoreConfiguration.cs
Kosson.KORM/Converter/: CurrentCultureConverter.cs  DefaultConverter.cs
Kosson.KORM/DB/: ADONETDB.cs  DBExpression.cs  EmptyDB.cs  Exceptions.cs  LRU.cs  Logging.cs  Transaction.cs
Kosson.KORM/DB/CommandBuilder/: DBCommand.cs  DBCommandBuilder.cs  DBCommandWithWhere.cs  DBCreateColumn.cs  DBCreateForeignKey.cs  DBCreateIndex.cs  DBCreateSchema.cs  DBCreateTable.cs  DBDelete.cs  DBInsert.cs  DBSelect.cs  DBUpdate.cs
Kosson.KORM/Extensions/: BackupExtensions.cs  CommandBuilderExtensions.cs  ConverterExtensions.cs  DBExtensions.cs  FactoryExtensions.cs  ORMCommandExtensions.cs  ORMCommandLinqExtensions.cs  ORMExtensions.cs  ObjectExtensions.cs  RecordExtensions.cs  RecordRefExtensions.cs  RowExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Kosson.KORM/Factory/: DynamicMethodFactory.cs
Kosson.KORM/Interfaces/: Exceptions.cs  IBackupProvider.cs  IBackupReader.cs  IBackupRestorer.cs  IBackupSet.cs  IBackupWriter.cs  IConfiguration.cs  IConverter.cs  IDB.cs  IDBCommandBuilder.cs  IDBFactory.cs  IDBProvider.cs  IDatabaseCopier.cs  IDatabaseEraser.cs  IDatabaseScriptGenerator.cs  IFactory.cs  IHasID.cs  IMetaBuilder.cs  IORM.cs  IORMReader.cs  IPropertyBinder.cs  IRecord.cs  IRecordCloner.cs  IRecordLoader.cs  IRecordNotifyDelete.cs  IRecordNotifyInsert.cs  IRecordNotifySelect.cs  IRecordNotifyUpdate.cs  IRecordRef.cs  IRecordWithRowVersion.cs  IRow.cs  ITransaction.cs  KORMConfiguration.cs  KORMContext.cs  KORMOptions.cs  Record.cs  Record16.cs  Record32.cs  Record64.cs  Record8.cs  (+4 more)
Kosson.KORM/KRUD/: ADONETDB.cs  DBExpression.cs  DBFactory.cs  EmptyDB.cs  Exceptions.cs  FirebirdDB.cs  LRU.cs  Logging.cs  OracleDB.cs  SQLCEDB.cs
Kosson.KORM/KRUD/CommandBuilder/: DBCommand.cs  DBCommandBuilder.cs  DBCommandWithWhere.cs  DBCreateColumn.cs  DBCreateForeignKey.cs  DBCreateIndex.cs  DBCreateTable.cs  DBDelete.cs  DBInsert.cs  DBSelect.cs  DBUpdate.cs
Kosson.KORM/Meta/: MetaObject.cs  MetaRecord.cs  MetaRecordField.cs  MetaRecordIndex.cs  ReflectionMetaBuilder.cs
Kosson.KORM/ORM/: DBORM.cs  DBORMCommandBase.cs  DBORMDelete.cs  DBORMInsert.cs  DBORMReader.cs  DBORMSelect.cs  DBORMSelectAnonymous.cs  DBORMUpdate.cs  DBORMWrappedReader.cs  DBParameterLoader.cs  DBTableCreator.cs  ExecuteProxyBase.cs  ExecuteProxyBuilder.cs  ReaderRecordLoaderBuilder.cs  ReaderRecordLoaderCache.cs
Kosson.KORM/PropertyBinder/: BinderAccessor.cs  DescriptorPropertyBinder.cs  DynamicAccessor.cs  ReflectionPropertyBinder.cs
Kosson.KORM/RecordCloner/: FactoryRecordCloner.cs
Kosson.KORM/RecordLoader/: DynamicRecordLoader.cs  LoaderBuilder.cs
Kosson.KORM/Row/: ArrayBasedRow.cs  DBNameRenamingRow.cs  HashRow.cs  MetaMappingRow.cs  RecordBasedRow.cs  RenamingRow.cs
Kosson.KORM/Support/: RecordCloner.cs
