<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosson.KORM.MSSQL\Kosson.KORM.MSSQL.csproj" />
    <ProjectReference Include="..\Kosson.KORM.PGSQL\Kosson.KORM.PGSQL.csproj" />
    <ProjectReference Include="..\Kosson.KORM.SQLite\Kosson.KORM.SQLite.csproj" />
    <ProjectReference Include="..\Kosson.KORM\Kosson.KORM.csproj" />
  </ItemGroup>

</Project>
