<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Łukasz Kosson</Authors>
    <Company />
    <Product>Kosson KORM</Product>
    <Version>1.5.3</Version>
    <Description>Postgresql database provider for KORM</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\_release</OutputPath>
    <DocumentationFile>..\_release\Kosson.KORM.PGSQL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosson.KORM\Kosson.KORM.csproj" />
  </ItemGroup>
</Project>
