<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosson.KORM.MSSQL\Kosson.KORM.MSSQL.csproj" />
    <ProjectReference Include="..\Kosson.KORM.PGSQL\Kosson.KORM.PGSQL.csproj" />
    <ProjectReference Include="..\Kosson.KORM.SQLite\Kosson.KORM.SQLite.csproj" />
    <ProjectReference Include="..\Kosson.KORM\Kosson.KORM.csproj" />
  </ItemGroup>

</Project>
